src/i18n/en.json (before)
{
  "header": {
    "navList": [
      { "text": "Home", "link": "/home" },
      { "text": "About", "link": "/about" },
      { "text": "Pricing", "link": "/pricing" },
      { "text": "Facts", "link": "/facts" },
      { "text": "Blog", "link": "/blog" },
      { "text": "Support", "link": "/support" }
    ],
    "lang": {
      "buttonEn": "English",
      "buttonSv": "Sverige"
    },
    "down": {
      "button": "Download",
      "buttonApp": "App Store",
      "buttonGoogle": "Google Play"
    }
  },
  "banner": {
    "title": "Strong for life with us",
    "subtitle": "The best Pre/postnatal fitness app! 100 exercises divided in before, during and after pregnancy. Stay strong and healthy through all stages of pregnancy."
  },
  "work": {
    "title": "How does it work?",
    "subtitle": "Easy, fun & essential training for moms",
    "content": [
      {
        "title": "Browse exercises",
        "text": "Browse over 100 exercises with a video or picture and a description."
      },
      {
        "title": "Create timeline",
        "text": "Take pictures along the way during and after the pregnancy to see the transformation."
      }
    ]
  },
  "benefits": {
    "title": "Before, during and after pregnancy",
    "subtitle": "The app is divided into three different stages to help you choose appropriate exercises. Each exercise is carefully selected to ensure safe and appropriate adjustments to follow the pregnancy’s progress."
  },
  "beforePregn": {
    "title": "Before pregnancy",
    "textTop": "Start preparing for pregnancy with safe exercises that build up a strong body.",
    "subtitle": "Trimesters",
    "textBottom": "The pregnancy is divided into first trimester, second trimester part 1 and 2, and third trimester part 1 and 2 to provide exercises that are safe for each stage of the pregnancy. Each exercise comes with a video and a description so you can safely perform each exercise. Simple put in your due date and you will be taken to the proper stage."
  },
  "duringPregn": {
    "title": "During pregnancy",
    "text": "Working out during pregnancy has many benefits for both the mom and the baby. It can reduce back pain, help prevent gestational diabetes, promote good posture, strength and endurance, and also improve the ability to cope with labor."
  },
  "blog": {
    "title": "Our blog posts",
    "listBlogs": [
      {
        "title": "Return to running after pregnancy – Is your body strong enough for running?",
        "author": "BY TILDA LOFTIN",
        "date": "JUNE 25, 2021"
      },
      {
        "title": "Stroller walks",
        "author": "",
        "date": "APRIL 21, 2021"
      },
      {
        "title": "Playground workout",
        "author": "",
        "date": "MARCH 17, 2020"
      },
      {
        "title": "Your Essential Fitness Gear for Each Trimester",
        "author": "",
        "date": "FEBRUARY 21, 2021"
      },
      {
        "title": "What YOU could gain by working with a Woman’s Health Physical Therapist",
        "author": "",
        "date": "JANUARY 23, 2020"
      }
    ],
    "moreText": "Like what you see?"
  },
  "goToForm": {
    "title": "Send your data",
    "button": "Go To Form"
  },
  "form": {
    "title": "Send your data",
    "placeholderName": "First Name",
    "placeholderSecond": "Second Name",
    "placeholderEmail": "Email",
    "placeholderAdress": "Adress",
    "buttonText": "Submit"
  },
  "footer": {
    "menuList": [
      {
        "text": "About",
        "link": "/about"
      },
      {
        "text": "Facts",
        "link": "/facts"
      },
      {
        "text": "Support",
        "link": "/support"
      }
    ],
    "legalLinks": [
      {
        "text": "Terms & Conditions",
        "link": "/terms"
      },
      {
        "text": "Privacy Policy",
        "link": "/policy"
      },
      {
        "text": "Cookies",
        "link": "/cookies"
      }
    ]
  }
}

src/i18n/en.json (after)
{
  "header": {
    "navList": [
      { "text": "Home", "link": "/home" },
      { "text": "About", "link": "/about" },
      { "text": "Pricing", "link": "/pricing" },
      { "text": "Facts", "link": "/facts" },
      { "text": "Blog", "link": "/blog" },
      { "text": "Support", "link": "/support" }
    ],
    "lang": {
      "buttonEn": "English",
      "buttonSv": "Sverige"
    },
    "down": {
      "button": "Download",
      "buttonApp": "App Store",
      "buttonGoogle": "Google Play"
    }
  },
  "banner": {
    "title": "Strong for life with us",
    "subtitle": "The best Pre/postnatal fitness app! 100 exercises divided in before, during and after pregnancy. Stay strong and healthy through all stages of pregnancy."
  },
  "work": {
    "title": "How does it work?",
    "subtitle": "Easy, fun & essential training for moms",
    "content": [
      {
        "title": "Browse exercises",
        "text": "Browse over 100 exercises with a video or picture and a description."
      },
      {
        "title": "Create timeline",
        "text": "Take pictures along the way during and after the pregnancy to see the transformation."
      }
    ]
  },
  "benefits": {
    "title": "Before, during and after pregnancy",
    "subtitle": "The app is divided into three different stages to help you choose appropriate exercises. Each exercise is carefully selected to ensure safe and appropriate adjustments to follow the pregnancy’s progress."
  },
  "beforePregn": {
    "title": "Before pregnancy",
    "textTop": "Start preparing for pregnancy with safe exercises that build up a strong body.",
    "subtitle": "Trimesters",
    "textBottom": "The pregnancy is divided into first trimester, second trimester part 1 and 2, and third trimester part 1 and 2 to provide exercises that are safe for each stage of the pregnancy. Each exercise comes with a video and a description so you can safely perform each exercise. Simple put in your due date and you will be taken to the proper stage."
  },
  "duringPregn": {
    "title": "During pregnancy",
    "text": "Working out during pregnancy has many benefits for both the mom and the baby. It can reduce back pain, help prevent gestational diabetes, promote good posture, strength and endurance, and also improve the ability to cope with labor."
  },
  "blog": {
    "title": "Our blog posts",
    "listBlogs": [
      {
        "title": "Return to running after pregnancy – Is your body strong enough for running?",
        "author": "BY TILDA LOFTIN",
        "date": "JUNE 25, 2021"
      },
      {
        "title": "Stroller walks",
        "author": "",
        "date": "APRIL 21, 2021"
      },
      {
        "title": "Playground workout",
        "author": "",
        "date": "MARCH 17, 2020"
      },
      {
        "title": "Your Essential Fitness Gear for Each Trimester",
        "author": "",
        "date": "FEBRUARY 21, 2021"
      },
      {
        "title": "What YOU could gain by working with a Woman’s Health Physical Therapist",
        "author": "",
        "date": "JANUARY 23, 2020"
      }
    ],
    "moreText": "Like what you see?"
  },
  "goToForm": {
    "title": "Send your data",
    "button": "Go To Form"
  },
  "form": {
    "title": "Send your data",
    "placeholderName": "First Name",
    "placeholderSecond": "Second Name",
    "placeholderEmail": "Email",
    "placeholderAdress": "Adress",
    "buttonText": "Submit"
  },
  "footer": {
    "menuList": [
      {
        "text": "About",
        "link": "/about"
      },
      {
        "text": "Facts",
        "link": "/facts"
      },
      {
        "text": "Support",
        "link": "/support"
      }
    ],
    "legalLinks": [
      {
        "text": "Terms & Conditions",
        "link": "/terms"
      },
      {
        "text": "Privacy Policy",
        "link": "/policy"
      },
      {
        "text": "Cookies",
        "link": "/cookies"
      }
    ]
  },
  "aboutBanner": {
    "title": "About STRONGMom",
    "textTop": "Maria and Tilda grew up in Motala, Sweden, and became good friends early on. Perhaps they started making plans for the future even then...",
    "textBottom": "Maria and Tilda became pregnant with their first child, actually almost at the same time. They began discussing the lack of information on exercise during and after pregnancy and were inspired by Maria's idea to build an app for exercise during and after pregnancy. They started by developing an app that was safe, suitable and easy for all mothers to use."
  },
  "aboutCreaters": {
    "textTop": "The creators of STRONGMom",
    "title": "About Maria & Tilda",
    "aboutMaria": "Maria is a mother of two children. She has a passion for training and especially for training during pregnancy. She is a certified personal trainer at SAFE education with specialization in pregnancy training. She has previously worked for a number of years in sales before her passion for fitness and training became her working lifestyle. Maria lives and works in Malmö in southern Sweden.",
    "aboutTilda": "Tilda is a mother of two children. She is a NASM certified personal trainer, certified massage therapist and endurance coach with over 15 years of experience and her passion for fitness and health is constantly growing. She is also a massage therapist for pregnant women and a massage specialist. The combination of her skills has given her a deeper understanding of how to help her clients reach their full potential. She has been working with moms and moms-to-be for over 17 years and her goal is for all moms to be healthy and strong. Tilda lives and works in Mill Valley, just outside San Francisco, USA."
  }
}

src/i18n/en.json (diff)
@@ -122,5 +122,16 @@
         "link": "/cookies"
       }
     ]
+  },
+  "aboutBanner": {
+    "title": "About STRONGMom",
+    "textTop": "Maria and Tilda grew up in Motala, Sweden, and became good friends early on. Perhaps they started making plans for the future even then...",
+    "textBottom": "Maria and Tilda became pregnant with their first child, actually almost at the same time. They began discussing the lack of information on exercise during and after pregnancy and were inspired by Maria's idea to build an app for exercise during and after pregnancy. They started by developing an app that was safe, suitable and easy for all mothers to use."
+  },
+  "aboutCreaters": {
+    "textTop": "The creators of STRONGMom",
+    "title": "About Maria & Tilda",
+    "aboutMaria": "Maria is a mother of two children. She has a passion for training and especially for training during pregnancy. She is a certified personal trainer at SAFE education with specialization in pregnancy training. She has previously worked for a number of years in sales before her passion for fitness and training became her working lifestyle. Maria lives and works in Malmö in southern Sweden.",
+    "aboutTilda": "Tilda is a mother of two children. She is a NASM certified personal trainer, certified massage therapist and endurance coach with over 15 years of experience and her passion for fitness and health is constantly growing. She is also a massage therapist for pregnant women and a massage specialist. The combination of her skills has given her a deeper understanding of how to help her clients reach their full potential. She has been working with moms and moms-to-be for over 17 years and her goal is for all moms to be healthy and strong. Tilda lives and works in Mill Valley, just outside San Francisco, USA."
   }
 }
