src/i18n/sv.json (before)
{
  "header": {
    "navList": [
      { "text": "Hem", "link": "/home" },
      { "text": "Om", "link": "/about" },
      { "text": "Pricing", "link": "/pricing" },
      { "text": "Fakta", "link": "/facts" },
      { "text": "Blogg", "link": "/blog" },
      { "text": "Stöd", "link": "/support" }
    ],
    "lang": {
      "buttonEn": "Engelska",
      "buttonSv": "Sweden"
    },
    "down": {
      "button": "Nedladdning",
      "buttonApp": "App Store",
      "buttonGoogle": "Google Play"
    }
  },
  "banner": {
    "title": "Stark för livet med oss",
    "subtitle": "Den bästa appen för träning före och efter graviditet! 100 övningar uppdelade på före, under och efter graviditeten. Håll dig stark och frisk genom alla stadier av graviditeten."
  },
  "work": {
    "title": "Hur fungerar den?",
    "subtitle": "Enkel, rolig och viktig träning för mammor",
    "content": [
      {
        "title": "Bläddra bland övningar",
        "text": "Bläddra bland över 100 övningar med en video eller bild och en beskrivning."
      },
      {
        "title": "Skapa tidslinje",
        "text": "Ta bilder längs vägen under och efter graviditeten för att se förvandlingen."
      }
    ]
  },
  "benefits": {
    "title": "Före, under och efter graviditet",
    "subtitle": "Appen är indelad i tre olika stadier för att hjälpa dig att välja lämpliga övningar. Varje övning är noggrant utvald för att säkerställa säkra och lämpliga justeringar för att följa graviditetens framsteg."
  },
  "beforePregn": {
    "title": "Före graviditet",
    "textTop": "Börja förbereda dig inför graviditeten med säkra övningar som bygger upp en stark kropp.",
    "subtitle": "Trimester",
    "textBottom": "Graviditeten är indelad i första trimestern, andra trimestern del 1 och 2 samt tredje trimestern del 1 och 2 för att ge övningar som är säkra för varje skede av graviditeten. Varje övning har en video och en beskrivning så att du kan utföra övningen på ett säkert sätt. Ange bara ditt förlossningsdatum så kommer du till rätt stadium."
  },
  "duringPregn": {
    "title": "Under graviditet",
    "text": "Att träna under graviditeten har många fördelar för både mamman och barnet. Det kan minska ryggsmärtor, hjälpa till att förebygga graviditetsdiabetes, främja god hållning, styrka och uthållighet, och även förbättra förmågan att hantera förlossningen."
  },
  "blog": {
    "title": "Våra blogginlägg",
    "listBlogs": [
      {
        "title": "Återgå till löpning efter graviditet - Är din kropp tillräckligt stark för löpning?",
        "author": "BY TILDA LOFTIN",
        "date": "JUNI 25, 2021"
      },
      {
        "title": "Barnvagn promenader",
        "author": "",
        "date": "APRIL 21, 2021"
      },
      {
        "title": "Playground workout",
        "author": "",
        "date": "MARS 17, 2020"
      },
      {
        "title": "Träning på lekplats",
        "author": "",
        "date": "FEBRUARI 21, 2021"
      },
      {
        "title": "Vad DU kan vinna på att arbeta med en fysioterapeut från Woman's Health",
        "author": "",
        "date": "JANUARI 23, 2020"
      }
    ],
    "moreText": "Gillar du vad du ser?"
  },
  "goToForm": {
    "title": "Skicka dina datar",
    "button": "Gå till formuläret"
  },
  "form": {
    "title": "Skicka dina data",
    "placeholderName": "Förnamn",
    "placeholderSecond": "Andra namn",
    "placeholderEmail": "E-post",
    "placeholderAdress": "Adress",
    "buttonText": "Skicka"
  },
  "footer": {
    "menuList": [
      {
        "text": "Om",
        "link": "/about"
      },
      {
        "text": "Fakta",
        "link": "/facts"
      },
      {
        "text": "Stöd",
        "link": "/support"
      }
    ],
    "legalLinks": [
      {
        "text": "Villkor & bestämmelser",
        "link": "/about"
      },
      {
        "text": "Integritetspolicy",
        "link": "/facts"
      },
      {
        "text": "Kakor",
        "link": "/support"
      }
    ]
  }
}

src/i18n/sv.json (after)
{
  "header": {
    "navList": [
      { "text": "Hem", "link": "/home" },
      { "text": "Om", "link": "/about" },
      { "text": "Pricing", "link": "/pricing" },
      { "text": "Fakta", "link": "/facts" },
      { "text": "Blogg", "link": "/blog" },
      { "text": "Stöd", "link": "/support" }
    ],
    "lang": {
      "buttonEn": "Engelska",
      "buttonSv": "Sweden"
    },
    "down": {
      "button": "Nedladdning",
      "buttonApp": "App Store",
      "buttonGoogle": "Google Play"
    }
  },
  "banner": {
    "title": "Stark för livet med oss",
    "subtitle": "Den bästa appen för träning före och efter graviditet! 100 övningar uppdelade på före, under och efter graviditeten. Håll dig stark och frisk genom alla stadier av graviditeten."
  },
  "work": {
    "title": "Hur fungerar den?",
    "subtitle": "Enkel, rolig och viktig träning för mammor",
    "content": [
      {
        "title": "Bläddra bland övningar",
        "text": "Bläddra bland över 100 övningar med en video eller bild och en beskrivning."
      },
      {
        "title": "Skapa tidslinje",
        "text": "Ta bilder längs vägen under och efter graviditeten för att se förvandlingen."
      }
    ]
  },
  "benefits": {
    "title": "Före, under och efter graviditet",
    "subtitle": "Appen är indelad i tre olika stadier för att hjälpa dig att välja lämpliga övningar. Varje övning är noggrant utvald för att säkerställa säkra och lämpliga justeringar för att följa graviditetens framsteg."
  },
  "beforePregn": {
    "title": "Före graviditet",
    "textTop": "Börja förbereda dig inför graviditeten med säkra övningar som bygger upp en stark kropp.",
    "subtitle": "Trimester",
    "textBottom": "Graviditeten är indelad i första trimestern, andra trimestern del 1 och 2 samt tredje trimestern del 1 och 2 för att ge övningar som är säkra för varje skede av graviditeten. Varje övning har en video och en beskrivning så att du kan utföra övningen på ett säkert sätt. Ange bara ditt förlossningsdatum så kommer du till rätt stadium."
  },
  "duringPregn": {
    "title": "Under graviditet",
    "text": "Att träna under graviditeten har många fördelar för både mamman och barnet. Det kan minska ryggsmärtor, hjälpa till att förebygga graviditetsdiabetes, främja god hållning, styrka och uthållighet, och även förbättra förmågan att hantera förlossningen."
  },
  "blog": {
    "title": "Våra blogginlägg",
    "listBlogs": [
      {
        "title": "Återgå till löpning efter graviditet - Är din kropp tillräckligt stark för löpning?",
        "author": "BY TILDA LOFTIN",
        "date": "JUNI 25, 2021"
      },
      {
        "title": "Barnvagn promenader",
        "author": "",
        "date": "APRIL 21, 2021"
      },
      {
        "title": "Playground workout",
        "author": "",
        "date": "MARS 17, 2020"
      },
      {
        "title": "Träning på lekplats",
        "author": "",
        "date": "FEBRUARI 21, 2021"
      },
      {
        "title": "Vad DU kan vinna på att arbeta med en fysioterapeut från Woman's Health",
        "author": "",
        "date": "JANUARI 23, 2020"
      }
    ],
    "moreText": "Gillar du vad du ser?"
  },
  "goToForm": {
    "title": "Skicka dina datar",
    "button": "Gå till formuläret"
  },
  "form": {
    "title": "Skicka dina data",
    "placeholderName": "Förnamn",
    "placeholderSecond": "Andra namn",
    "placeholderEmail": "E-post",
    "placeholderAdress": "Adress",
    "buttonText": "Skicka"
  },
  "footer": {
    "menuList": [
      {
        "text": "Om",
        "link": "/about"
      },
      {
        "text": "Fakta",
        "link": "/facts"
      },
      {
        "text": "Stöd",
        "link": "/support"
      }
    ],
    "legalLinks": [
      {
        "text": "Villkor & bestämmelser",
        "link": "/about"
      },
      {
        "text": "Integritetspolicy",
        "link": "/facts"
      },
      {
        "text": "Kakor",
        "link": "/support"
      }
    ]
  },
  "aboutBanner": {
    "title": "Om STRONGMom",
    "textTop": "Maria och Tilda växte upp i Motala och blev tidigt goda vänner. Kanske började de planera för framtiden redan då...",
    "textBottom": "Maria och Tilda blev gravida med sitt första barn, faktiskt nästan samtidigt. De började diskutera bristen på information om träning under och efter graviditet och inspirerades av Marias idé om att bygga en app för träning under och efter graviditet. De började med att utveckla en app som var säker, lämplig och enkel för alla mammor att använda."
  },
  "aboutCreaters": {
    "textTop": "Skaparna av STRONGMom",
    "title": "Om Maria & Tilda",
    "aboutMaria": "Maria är mamma till två barn. Hon har en passion för träning och speciellt för träning under graviditet. Hon är certifierad personlig tränare på SAFE education med inriktning på gravidträning. Hon har tidigare arbetat ett antal år inom försäljning innan hennes passion för fitness och träning blev hennes arbetsliv. Maria bor och arbetar i Malmö i södra Sverige.",
    "aboutTilda": "Tilda är mamma till två barn. Hon är NASM-certifierad personlig tränare, certifierad massageterapeut och uthållighetscoach med över 15 års erfarenhet och hennes passion för träning och hälsa växer ständigt. Hon är också massageterapeut för gravida kvinnor och massagespecialist. Kombinationen av hennes färdigheter har gett henne en djupare förståelse för hur hon kan hjälpa sina kunder att nå sin fulla potential. Hon har arbetat med mammor och blivande mammor i över 17 år och hennes mål är att alla mammor ska vara friska och starka. Tilda bor och arbetar i Mill Valley, strax utanför San Francisco, USA."
  }
}

src/i18n/sv.json (diff)
@@ -122,5 +122,16 @@
         "link": "/support"
       }
     ]
+  },
+  "aboutBanner": {
+    "title": "Om STRONGMom",
+    "textTop": "Maria och Tilda växte upp i Motala och blev tidigt goda vänner. Kanske började de planera för framtiden redan då...",
+    "textBottom": "Maria och Tilda blev gravida med sitt första barn, faktiskt nästan samtidigt. De började diskutera bristen på information om träning under och efter graviditet och inspirerades av Marias idé om att bygga en app för träning under och efter graviditet. De började med att utveckla en app som var säker, lämplig och enkel för alla mammor att använda."
+  },
+  "aboutCreaters": {
+    "textTop": "Skaparna av STRONGMom",
+    "title": "Om Maria & Tilda",
+    "aboutMaria": "Maria är mamma till två barn. Hon har en passion för träning och speciellt för träning under graviditet. Hon är certifierad personlig tränare på SAFE education med inriktning på gravidträning. Hon har tidigare arbetat ett antal år inom försäljning innan hennes passion för fitness och träning blev hennes arbetsliv. Maria bor och arbetar i Malmö i södra Sverige.",
+    "aboutTilda": "Tilda är mamma till två barn. Hon är NASM-certifierad personlig tränare, certifierad massageterapeut och uthållighetscoach med över 15 års erfarenhet och hennes passion för träning och hälsa växer ständigt. Hon är också massageterapeut för gravida kvinnor och massagespecialist. Kombinationen av hennes färdigheter har gett henne en djupare förståelse för hur hon kan hjälpa sina kunder att nå sin fulla potential. Hon har arbetat med mammor och blivande mammor i över 17 år och hennes mål är att alla mammor ska vara friska och starka. Tilda bor och arbetar i Mill Valley, strax utanför San Francisco, USA."
   }
 }
